###set log levels###
log4j.rootLogger=DEBUG,Console,Info,Warn,Error

##set log format
log4j.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%p] [%10.10t] [%c{1}.%M] Line:[%L] - %m%n


###\u8F93\u51FA\u5230\u63A7\u5236\u53F0###
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.Threshold=INFO
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=${log4j.ConversionPattern}


##INFO\u65E5\u5FD7\u8F93\u51FA##
#log4j.appender.Info=org.apache.log4j.RollingFileAppender
log4j.appender.Info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Info.Threshold=INFO
log4j.appender.Info.Append=true
log4j.appender.Info.File=/logs/test-h5/ygg-hqbs-info.log
log4j.appender.Info.layout=org.apache.log4j.PatternLayout
log4j.appender.Info.layout.ConversionPattern=${log4j.ConversionPattern}
log4j.appender.Info.Encoding=UTF-8
##WARN\u65E5\u5FD7\u8F93\u5165##
log4j.appender.Warn=org.apache.log4j.RollingFileAppender
log4j.appender.Warn.Threshold=WARN
log4j.appender.Warn.Append=true
log4j.appender.Warn.File=/logs/test-h5/ygg-hqbs-warn.log
log4j.appender.Warn.layout=org.apache.log4j.PatternLayout
log4j.appender.Warn.layout.ConversionPattern=${log4j.ConversionPattern}
log4j.appender.Warn.MaxFileSize=100MB
log4j.appender.Warn.MaxBackupIndex=20
log4j.appender.Warn.Encoding=UTF-8
##ERROR\u65E5\u5FD7\u8F93\u5165##
log4j.appender.Error=org.apache.log4j.RollingFileAppender
log4j.appender.Error.Threshold=ERROR
log4j.appender.Error.Append=true
log4j.appender.Error.File=/logs/test-h5/ygg-hqbs-error.log
log4j.appender.Error.layout=org.apache.log4j.PatternLayout
log4j.appender.Error.layout.ConversionPattern=${log4j.ConversionPattern}
log4j.appender.Error.MaxFileSize=100MB
log4j.appender.Error.MaxBackupIndex=20
log4j.appender.Error.Encoding=UTF-8

# Druid
log4j.appender.druid=org.apache.log4j.RollingFileAppender
log4j.appender.druid.Threshold=ERROR
log4j.appender.druid.Append=true
log4j.appender.druid.File=/logs/test-h5/hqbs_h5_slow_sql.log
log4j.appender.druid.layout=org.apache.log4j.PatternLayout
log4j.appender.druid.layout.ConversionPattern=${log4j.ConversionPattern}
log4j.appender.druid.MaxFileSize=100MB
log4j.appender.druid.MaxBackupIndex=20
log4j.appender.druid.Encoding=UTF-8


log4j.logger.TrackLog=info,TrackLog
log4j.additivity.TrackLog = false
log4j.appender.TrackLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TrackLog.Threshold=INFO
log4j.appender.TrackLog.Append=true
log4j.appender.TrackLog.File=/logs/trackLog/test-h5-trackLog.log
log4j.appender.TrackLog.layout=org.apache.log4j.PatternLayout
log4j.appender.TrackLog.layout.ConversionPattern=%m%n
log4j.appender.TrackLog.Encoding=UTF-8

