# spring-module

./: .gitignore  pom.xml
test-common/: pom.xml
test-common/src/main/java/com/test/zero/common/utils/: CommonConstant.java
test-dal/: pom.xml
test-dal/src/main/java/com/test/zero/config/: DataSource.java  MultipleDataSource.java  MultipleDataSourceAspectAdvice.java
test-dal/src/main/java/com/test/zero/dal/user/: UserInfoDaoIF.java
test-dal/src/main/resources/mapper/: UserInfoDao.xml
test-h5/: pom.xml
test-h5/src/main/java/com/test/zero/web/controller/: HomeController.java
test-h5/src/main/java/com/test/zero/web/intercepts/: ControllerInterceptor.java
test-h5/src/main/resources/: log4j.properties
test-h5/src/main/resources/config/: config-test.properties  config.properties
test-h5/src/main/resources/spring/: spring-servlet.xml  spring.xml
test-h5/src/main/webapp/WEB-INF/: web.xml
test-h5/src/main/webapp/h5/: index.html
test-h5/src/main/webapp/templateViews/: hello.ftl
test-h5/src/main/webapp/views/: home.jsp
test-model/: pom.xml
test-model/src/main/java/com/test/zero/model/entity/base/: Entity.java
test-model/src/main/java/com/test/zero/model/entity/user/: UserInfoEntity.java
test-service-common/: pom.xml
test-service-common/src/main/java/com/test/zero/service/common/user/: UserInfoService.java
test-service-common/src/main/java/com/test/zero/service/common/user/impl/: UserInfoServiceImpl.java
