<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>test</artifactId>
        <groupId>com.test.zero</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>test-service-common</artifactId>
    <name>test-service-common</name>
    <dependencies>
        <dependency>
            <groupId>com.test.zero</groupId>
            <artifactId>test-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.test.zero</groupId>
            <artifactId>test-dal</artifactId>
        </dependency>
    </dependencies>


</project>