mysql.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&amp;characterEncoding=UTF8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
mysql.username=root
mysql.password=root
mysql.read.url=jdbc:mysql://127.0.0.1:3306/test_read?useUnicode=true&amp;characterEncoding=UTF8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
mysql.read.username=root
mysql.read.password=root