mysql.url=${mysql.url}
mysql.username=${mysql.username}
mysql.password=${mysql.password}
mysql.read.url=${mysql.read.url}
mysql.read.username=${mysql.read.username}
mysql.read.password=${mysql.read.password}